{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server = ELSAYAAD\\MSSQLSERVER01 ; Database = RafiqApp.G06 ; Trusted_Connection = True; TrustServerCertificate = True" }
}
