{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server = ELSAYAAD\\MSSQLSERVER01 ; Database = RafiqApp.G06 ; Trusted_Connection = True; TrustServerCertificate = True",
    "DefaultConnection": "Server = ELSAYAAD\\MSSQLSERVER01 ; Database = RafiqApp.G06Test ; Trusted_Connection = True; TrustServerCertificate = True",

    "IdentityConnection": "Server = ELSAYAAD\\MSSQLSERVER01 ; Database = RafiqApp.G06.Identity ; Trusted_Connection = True; TrustServerCertificate = True",

    "Redis": "Localhost"
  },
  "BaseUrl": "https://localhost:7239",
  "JwtOptions": {
    "Issuer": "https://localhost:7239",
    "Audience": "MyAudience",
    "DurationInDays": 40,
    "SecretKey": "YourSecretKeyHereYourSecretKeyHereYourSecretKeyHere"
  }


}
